{
  "name": "vng",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://git.phinion.com/vng/diwi.git",
  "author": "Emiel Rombouts <erombouts@phinion.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^22.3.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "test-ui": "yarn playwright test --ui",
    "test": "yarn playwright test"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
